attendance_records	CREATE TABLE `attendance_records` (
 `attendance_id` int(11) NOT NULL AUTO_INCREMENT,
 `student_id` int(11) NOT NULL,
 `subject_id` int(11) NOT NULL,
 `attendance_date` date NOT NULL,
 `time_in` time DEFAULT NULL,
 `status` enum('Present','Absent','Late') NOT NULL DEFAULT 'Present',
 `recorded_by` int(11) DEFAULT NULL,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 PRIMARY KEY (`attendance_id`),
 UNIQUE KEY `unique_attendance` (`student_id`,`subject_id`,`attendance_date`),
 KEY `recorded_by` (`recorded_by`),
 KEY `idx_attendance_student_date` (`student_id`,`attendance_date`),
 KEY `idx_attendance_subject_date` (`subject_id`,`attendance_date`),
 KEY `idx_attendance_status` (`status`),
 CONSTRAINT `attendance_records_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE CASCADE,
 CONSTRAINT `attendance_records_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`subject_id`) ON DELETE CASCADE,
 CONSTRAINT `attendance_records_ibfk_3` FOREIGN KEY (`recorded_by`) REFERENCES `teachers` (`teacher_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
students	CREATE TABLE `students` (
 `student_id` int(11) NOT NULL AUTO_INCREMENT,
 `user_id` int(11) DEFAULT NULL,
 `student_number` varchar(20) NOT NULL,
 `first_name` varchar(50) NOT NULL,
 `last_name` varchar(50) NOT NULL,
 `middle_name` varchar(50) DEFAULT NULL,
 `grade_level` varchar(10) NOT NULL,
 `section` varchar(20) NOT NULL,
 `qr_code` varchar(255) DEFAULT NULL,
 `is_active` tinyint(1) DEFAULT 1,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
 PRIMARY KEY (`student_id`),
 UNIQUE KEY `student_number` (`student_number`),
 KEY `user_id` (`user_id`),
 CONSTRAINT `students_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
subjects	CREATE TABLE `subjects` (
 `subject_id` int(11) NOT NULL AUTO_INCREMENT,
 `subject_code` varchar(20) NOT NULL,
 `subject_name` varchar(100) NOT NULL,
 `description` text DEFAULT NULL,
 `strand` enum('STEM','HUMSS','ABM','TVL','General') NOT NULL,
 `grade_level` varchar(10) NOT NULL,
 `units` decimal(3,1) DEFAULT 1.0,
 `is_active` tinyint(1) DEFAULT 1,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 PRIMARY KEY (`subject_id`),
 UNIQUE KEY `subject_code` (`subject_code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
teachers	CREATE TABLE `teachers` (
 `teacher_id` int(11) NOT NULL AUTO_INCREMENT,
 `user_id` int(11) DEFAULT NULL,
 `teacher_number` varchar(20) NOT NULL,
 `first_name` varchar(50) NOT NULL,
 `last_name` varchar(50) NOT NULL,
 `middle_name` varchar(50) DEFAULT NULL,
 `department` varchar(50) DEFAULT NULL,
 `specialization` varchar(100) DEFAULT NULL,
 `employment_status` enum('Active','Inactive','On Leave') DEFAULT 'Active',
 `is_active` tinyint(1) DEFAULT 1,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
 PRIMARY KEY (`teacher_id`),
 UNIQUE KEY `teacher_number` (`teacher_number`),
 KEY `user_id` (`user_id`),
 CONSTRAINT `teachers_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
teacher_assignments	CREATE TABLE `teacher_assignments` (
 `assignment_id` int(11) NOT NULL AUTO_INCREMENT,
 `teacher_id` int(11) NOT NULL,
 `subject_id` int(11) NOT NULL,
 `section` varchar(20) NOT NULL,
 `grade_level` varchar(10) NOT NULL,
 `academic_year` varchar(10) NOT NULL,
 `semester` enum('1st','2nd') DEFAULT '1st',
 `schedule_days` varchar(20) DEFAULT NULL,
 `start_time` time DEFAULT NULL,
 `end_time` time DEFAULT NULL,
 `room_number` varchar(20) DEFAULT NULL,
 `is_active` tinyint(1) DEFAULT 1,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 PRIMARY KEY (`assignment_id`),
 KEY `teacher_id` (`teacher_id`),
 KEY `subject_id` (`subject_id`),
 KEY `idx_teacher_assignments_teacher` (`teacher_id`),
 KEY `idx_teacher_assignments_section` (`section`,`grade_level`),
 CONSTRAINT `teacher_assignments_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`) ON DELETE CASCADE,
 CONSTRAINT `teacher_assignments_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`subject_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
users	CREATE TABLE `users` (
 `user_id` int(11) NOT NULL AUTO_INCREMENT,
 `username` varchar(50) NOT NULL,
 `password` varchar(255) NOT NULL,
 `full_name` varchar(100) NOT NULL,
 `user_type` enum('student','teacher','admin') NOT NULL DEFAULT 'student',
 `is_active` tinyint(1) DEFAULT 1,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
 PRIMARY KEY (`user_id`),
 UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
